[uwsgi]
master = true
socket = 127.0.0.1:5051
#wsgi-file = /home/guo/todolist/index.py
socket = /home/guo/todolist/uwsgi.sock
module = %(app)
callable = app
processes = 4
threads = 2
daemonize = /tmp/flask-server.log
